<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="P1CSS/curriculo.css">
</head>
<body>
    <header class="head">
        <div class="tri on1"></div>
        <h1>Curriculo</h1>
        <div class="tri on2"></div>
    </header>

    <main class="cont">
        <div class="cont-datos">
            <h2>Datos Personales</h2>
            <span>Nombre: <p class="parrafo">Eduardo Iván Rayón Velázquez</p></span>
            <br>
            <span>Edad: <p class="parrafo">17</p></span>
            <br>
            <span>No. SS: <p class="parrafo">434355567</p></span>
            <br>
            <span>Correo: <p class="parrafo">eduardoivan0016@gmail.com</p></span>
            <br>
            <h2>Estudios</h2>
            <span>Secundaria: <p class="parrafo">Esc. Sec. 0044 "Pensador Mexicano"</p></span>
            <ul>
                <li><span>Año inicio <p class="parrafo">2020</p></span></li>
                <li><span>Logros: <p class="parrafo">2 reconocimientos academicos por mantener buenas notas</p></span></li>
            </ul>
            

        </div>
        <div class="cont-gustos">
            <h2>Gustos</h2>
            <ul>
                <li>Leer manga</li>
                <li>anime</li>
                <li>Ver series y películas</li>
                <li>Jugar videojuegos</li>
                <li>Ver videos</li>
                <li>Comer</li>
                <li>Ver documentales de ciencia</li>
                <li>Resolver problemas de matemáticas</li>
                <li>Leer</li>
                <li>Programar</li>
            </ul>
            <h2>Habilidades</h2>
            <ul>
                <li>Creativo</li>
                <li>Matematico</li>
                <li>Analitico</li>
                <li>Perceverancia</li>
                <li>Organización</li>
                <li>Compromiso</li>
                <li>Buena memoria</li>
                <li>Pensamento crítico</li>
                <li>Racionalidad</li>
                <li>atencion</li>
            </ul>    
        </div>
    </main>
    <footer class="foot">

    </footer>
</body>
</html>